{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'security:minimumReleaseAgeNpm',
  ],
  reviewers: [
    'Soli0222',
  ],
  assignees: [
    'Soli0222',
  ],
  timezone: 'Asia/Tokyo',
  prConcurrentLimit: 15,
  prHourlyLimit: 8,
  labels: [
    'dependencies',
  ],
  enabledManagers: [
    'ansible',
    'ansible-galaxy',
    'flux',
    'github-actions',
    'helmfile',
    'helm-requirements',
    'helm-values',
    'kubernetes',
    'custom.regex',
    'terraform',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)flux/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)flux/.+/cronjob-.+\\.ya?ml$/',
      '/(^|/)charts/.+/values\\.yaml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)charts/.+/values\\.yaml$/',
    ],
  },
  packageRules: [
    {
      matchManagers: [
        'terraform',
      ],
      commitMessageTopic: 'Terraform {{depName}}',
      addLabels: [
        'manager:terraform',
      ],
    },
    {
      matchManagers: [
        'helmfile',
        'helm-requirements',
        'helm-values',
      ],
      commitMessageTopic: 'Helm chart {{depName}}',
      addLabels: [
        'manager:helm',
      ],
    },
    {
      matchManagers: [
        'flux',
      ],
      commitMessageTopic: 'Flux {{depName}}',
      addLabels: [
        'manager:flux',
      ],
    },
    {
      matchManagers: [
        'ansible',
        'ansible-galaxy',
      ],
      commitMessageTopic: 'Ansible {{depName}}',
      addLabels: [
        'manager:ansible',
      ],
    },
    {
      matchManagers: [
        'kubernetes',
      ],
      commitMessageTopic: 'Kubernetes image {{depName}}',
      addLabels: [
        'manager:kubernetes',
      ],
    },
    {
      matchManagers: [
        'github-actions',
      ],
      commitMessageTopic: 'GitHub Action {{depName}}',
      addLabels: [
        'manager:github-actions',
      ],
      separateMinorPatch: true,
      automerge: true,
      automergeType: 'pr',
      platformAutomerge: false,
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchDepNames: [
        'etcd-io/etcd',
        'k3s-io/k3s',
      ],
      commitMessageTopic: 'Ansible {{depName}}',
      addLabels: [
        'manager:ansible-vars',
      ],
    },
    // charts/ の第三者イメージ追従。helm-charts から移植。automerge はしない。
    {
      matchFileNames: [
        'charts/**',
      ],
      matchDatasources: [
        'docker',
      ],
      commitMessagePrefix: 'chore(chart):',
      addLabels: [
        'manager:charts',
      ],
      automerge: false,
    },
  ],
  // charts/ の image tag を上げたら同じ PR で chart version の patch を上げる。
  // GitRepository 参照でも HelmChart.spec.reconcileStrategy の既定は ChartVersion
  // なので、version が上がらないと新しい chart artifact が作られず反映されない。
  //
  // filePatterns は更新対象ファイルのディレクトリ基準なので、Chart.yaml を持たない
  // flux/ 以下の更新には一致せず影響しない。
  bumpVersions: [
    {
      filePatterns: [
        '{{packageFileDir}}/Chart.yaml',
      ],
      matchStrings: [
        '(?:^|\\n)version:\\s*(?<version>[^\\s]+)',
      ],
      bumpType: 'patch',
    },
  ],
  customManagers: [
    // charts/*/values.yaml の `repository:` + `tag:` の組。helm-values だけでは
    // 拾えない書き方を補う。helm-charts から移植。
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)charts/.+/values\\.yaml$/',
      ],
      matchStrings: [
        'repository:\\s*(?<depName>[^\\s]+)\\s+tag:\\s*["\'](?<currentValue>[^"\']+)["\']',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'docker',
    },
    // charts/*/Chart.yaml の appVersion を `# renovate: image=...` で追従させる。
    // helm-charts から移植。
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)charts/.+/Chart\\.yaml$/',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*image=(?<depName>[^\\s]+)\\nappVersion:\\s*["\']?(?<currentValue>[^"\'\\s]+)["\']?',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'docker',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/ansible/(?:inventories/group_vars|roles/.+/defaults)/.*\\.ya?ml$/',
      ],
      matchStrings: [
        'etcd_version:\\s*"(?<currentValue>[^"]+)"',
      ],
      depNameTemplate: 'etcd-io/etcd',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/ansible/(?:inventories/group_vars|roles/.+/defaults)/.*\\.ya?ml$/',
      ],
      matchStrings: [
        'k3s_version:\\s*"(?<currentValue>[^"]+)"',
      ],
      depNameTemplate: 'k3s-io/k3s',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'semver',
    },
  ],
}
